. Apononln 11. 185

minum opinio. lesus autem 11 bominis et saluatoris nomen 11
significationem habet. Etenim et bomo, ut antea diximus,
fautus ost dodoi ot patris volontate editus pro credentibus
bominibus et ad eversionem daemonum. lloo etiam nuno ex
iis quae sub adspectu vestro 1111111 intelligere potestis. Multos
enim daemonibus agitatos per totum orbem et in vestra urbo
multi nostrorum hominnm, Christianorum, quom per nomon
lesu Christi adinraront snb Pontio Pilato oruoiiixi, ab omni·
bus aliis adiuratoribus et incantatoribus et venofiois 111111·-1
natos, sanaverunt atque etiam nonosanant, innotis 11 eiectis
qui homines obsidebant daemonibus.

7. Quare deos propter Christianorum semen, qood in
oausa esse novit our rernm natura oonservetor, se tenet no¹
nonsusionem ot dissolutionem totius mundi inducat, ita ut nulii
iam exstent improbi angeli et daemones et homines. Nam nisi
ita esset, non iam vobis bueo facere eta pravis daemonibus
incitari lioerot, sed ignis iudicii delapsus nullo discrimino
omnia dissolveret, quemadmodum olim diluvium, quod nemi-

dives salv. o. 36. ρ.311)111111111111 1111111111 von nott um der Christen
κρεῖττον pro αἴτιον legentis. Gra· ,1111111111111111111111. 1111118111·Ι
bins minos 11111 ita interpretatur: mo 111 Christen ausgeroift, 111.
quod (Cinistianorom semen) proe— jedenizdis: batsiob die Christengess
uidet io 9111111 1111111111), quon· 1111111111111111111111111111, bis zo
iam ipse prima rorum causaest. welcbem Ρ1111111 111 Grund 1111 den
11111111 Longus: quod 111111111- Β1111111 der Wen 111, 11 wird 111
rum 1111111 esse 11111. Mihi vide· summi don bisen Engoln, Dimonon
tur sic explicandum osse: ὃ γινώ- und 1111111111 (111 Vernicbiong und
σκει ὅτι αἴτιόν (soii. τοῦ εἶναι - zuar durob Brand anlieimiollen (ἵνα
coll. 1. 4) ἐστιν ἐν τῇ φύσει b. e. 111 nonin 1111). Dioser Godan-
quod 11111 in 111111 esse 111 uo- 1111111111111111 ani die Ausiclut der
1111 rerum (ὁ πᾶς κόσμος) 11111- 81111111111111111111111, nie et
intr.x 1111 11111 sensus requiritur. anob Apoi. 1. 1, 90 sagi, (11101111-
Eumdom Kimmelius (Theoi. 111111- sion mii diesen Philosophen gumein
1111111111. 11119. 1111111111111119 1811. baben.“ —- Idem iilud praeter Cle.-
N.94. p. 788) agnovit: „Dio Welt montem 1. o. polissimnm Epistola ad
1111111, 11111111 den Unte1·gang‚ un· Diognetum o. 6, docet: Χριστιανοὶ
1111111·1111111131111111111, noun ...συνέχουσι τὸν κόσμον.. ’

 

