. APoLooln 1.

poetas 1111111111 dixisse quaa inbuloso eoullnxerunt, quem·
admodum etium quae nobis obieetantur ueinntla' 11 impia raci-
nora fabricarunt, quorum neque tostis neque argumentum ex·
stat ullum: - ut 11111, iuquam, vobis explorata sint, his
argumentis utemur.

Ι 21. Primo, quum similia Graiis dieamus, soli odio 111111- ¹
mur proptor nomeu Christi, 11, quum nihil iaciamus mall,

velut peccatores necamur, aliis alibi ‘et arbores 11 lluvios 11 -

muros¹ 11 11111 11 ’1111111111 11 multa animantium ratione ea-
rentium colentibus, noque eadem omnibus sod alia alibi veno-
rantibus, ita ut omnes sibi invicem impii siut, qu'ia 11111-
dem oolunt. 1111 quidem unicum oriminis loeo obiicere uobis
potestis, quodnon 1111111111 vos oolamus 1111, 111 mortuis
libamina 11 1111111 et apud imagines eoronas et victimas offe-

1111111. eolligunt 1111111111111λ terendum est3 111. 111 ol 11 πα-
opus est, nihil (llario. 11 8111111111 11111111111111111111111111111
Neue Jen. 1111. litem-Zeitooy 1845. τῶν ποιητῶν 11111111 11111·
N. 71. 1181) immutandum vitetur 111111 φέρουσι. - Lubenter
111111111111111111.11111111 Perionii coniectura erremus: roni-
zoor 1111111. (dieo aspro memoru- ros tinnovero τοῦτον ἔλεγχον.
tos 'mulos 1111111111), ut eausa er· 1. 11111111μέ1 eto] 1111111111
roris forte luerit sequens 1111. veritatem penes 30103 θη, christia.
· ,6. ieiunatur] Cum Sylblrtlt nos (1111 euim er tripartita nulsione
subintelligere 111119111111111 huilli primum arnt) hoo utitur argumento,
111 necessarium quod,enm alii summam iubeant suas
. ⁷· ὧν 0136111μᾶ11· 015δέ ἆπόἂ religionis 1111111111111111111, solis
ἔστι] Verba 0131111 niorto 811111- christianis 111111 loro osse nen li·
φημα 11111111βῆ ἔργα spectant3 ci. 1111· Moratum.

o. 10: φαῦλοι δαίμονες 1111111111- 2. ἄλλων atingani 111] Eadem
ooo 111111 ψευδῆ 11111111 aorn— mliooinutlone usi sunt Tatianus orat.
geuvisorum 111 1111111161- 1111111.11111111111111181111.
εστινῄμῖν - ⁰:²⁶² εἰ oi 111 10111111. 11101111111111111.
roi δύσφημα ἐκεῖνα μυθολογούμε- 1. 2⁷. r

aot ἔργα πράττουσι, λυχνίας μὲν 3. ἐν γραφαῖς] 11111 [multis
1111111πὴ11 aot 1111111έὸ111 μίξεις 11111111. Salmasius (nostrinostri.
uui ἀνθρωπείων σαρκῶν tonus, Aug. p. 79) et Gratius legunt ἔν
osi-yrvoi'oaonev. 1111111111- 1111111, pro 11111111 positum, 11.
1111111111 uero 11 mytllos 111111111111111 coronas. Thirllius oeu-
(lremonum sparsos (ἃ autumatione· 11111111 susurratoris 01111. 1821
τες ἔφασαν troi ruia ποιητῶν) re· sq.), improbato ἐν ταφαῖς, 11 quod

 

