¹ Tor ΑΓΙΟΤΙΟΤΣΤΙΝΟΤ ΦΙΛΟΣΟΦΟΥ ΚΑΙ ΜΑΡΤΓΡΟΣ

,mononis ΠΡΩΊἯ ons? ΧΡΙΣΤΙΑΝΩΝ
ΠΡΟΣ ΑΝΊὮΝΙΝΟΝ ΤΟΝ ΕΤΣΕΒΗ.

1·² uirosquiropo Τίτῳ Aiinp 'Aoipruvoi ’Aorovirqr Εὐσεβεῖ 3Σε-Ρ· 53·
βαστῷ 1111111111, 41111 quptouipqu usqi φιλοσόφῳ, uui onuiqo⁶ φι- -111,

11111119 Καίσαρος visus sipi 11111 Εὐσεβοῦς 1111111111, ipqosfi upum οἳ
irinc, orpqi 11 Συγκλήτῳ 1116111191 nursi Pupuior⁷ rinip voveo!-

1. Tor oio] 111 inscriptione Ou'qq· (Annio benissimo 111. Murco
iunius Apologiao iu utroquo 1111111 Aurelio, 1111111111 filio 1111111-
111111 (1111. 11 0111111111, Proiegomr- nino Pio sdopiaio) scribi volunt 11111
11. 1111111111111111111111111111· Kolonos Οὕηοισσίμῳ, sod 1111111111
τέρα. Sio 111111 Stephanus, syl· 1111111111 bene defendit Soniscb. 111-
burgius, bioreiius, quos 11111 sique ’11111111111111111 Tum. i. p. 68 sqq..
librarios errasse iiquei ex Eusebii 1. sui] 111111 praetermiserunt 3
11111. 1111. IV. c. 8 (111, 1111111111. 11111111111111111111.

Tom. 1) p. 919 sqq. coli. Apoi. 11. 6. φιλοσόφῳ] ’1111111.φ11111’-
99.11,79.Α,191.1.19.11,1,69 pon (11 11111111111111111111111111-
119911.- -911111 1,·11. 1991 num φιλοσόφου ei 11111111), 1111
8(111· 0⁰¹1· 9101· 1 0· 26 p·.7⁰ A donodono filio Antonini Pliadopiiro
110. 9111111919135111..111.1..171191111111111111
onii. Apol. 1 11. 1169 Β. 11111111 1111111119111911 φιλοσό-
iusiino Apologius scripiss osso 11- φφ Καίσαρομαιδί, .- ppilqsq.
siuniur Eusebius 11. 1. 18. p. 976 pqi' 111111, mero· Vm qKatqqqoq
11 Piroiius 1111111111. con. 125 (111. - b. 1. L. Aelii 1111, qui ob 111-
1111111.’1111. 1) p. 91. Quapropter 1111111 adoptatus, ui· Spariianus 111.
ordino ornusque Apologia 1111111 111111. o. 91111111, primus 01111111
cunr 11111111 editoribus 11111111 11 in· 111 sppeiiuius — piosa 11911 adiuro
scriptione 1111111111. puero 1 11111111 tribubus nibil sano

²· Αὕωκρᾶωρι. ⁸ Μοίημαι] offensionis 1111111 ,ι ub 1111111111 ’1111-
iores. Adoro 111111 quas Srmrscb.

(11111111111111111111.1.1. 11. . W . U

⁰· ¹² (Μ’ ¹) ¹³· ΜΒΝ· ii: struiefflriin. ’1111111ἒέ.
9, Σεβαστῷ Καίσαρι] Euseb. Fuso. 1. 199111111118111111111.

Καίσαρι Σεβαστῷ. Sylburgius 11 (1111111119.1111911111 1845.

1111111111 (1111111111. 11 primurn S. N. 68. p. 911 sq.) 11111 1111111-

iusi. Apolog. p. 4 sq.) 11111111. noi suoruni.

 

